{
  "name": "mhc-infra",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk-lib": "^2.211.0",
    "constructs": "^10.4.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws": "^0.0.3-2",
    "ts-node": "^10.9.2"
  }
}
